OPENAI_API_KEY=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
Model3=gpt-3.5-turbo
Model4=gpt-4-turbo-preview
OPENAI_API_SECRET_2=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
DB_NAME=postgres
DB_USER=postgres
DB_HOST=bevi-db.crg2yo8kmdio.us-west-2.rds.amazonaws.com
Youtube_API_KEY=AIzaSyA9WMQY68FlUq4wc4l8PGxhWBQriW9tfiA
DB_PASSWORD="TymJr+B03Dh}NMbfiN5f0l8#2>ub"
    